## Cloud Elements keys
# User MtSBIE4oSvKmXLGEFW1xsBUAJhs+S3UmuKxw3oDhu2c=, Organization 3b89f5aaf069b64a41f3b8eea57c43ad
REACT_APP_CE_USER=MtSBIE4oSvKmXLGEFW1xsBUAJhs+S3UmuKxw3oDhu2c=
REACT_APP_CE_ORG=3b89f5aaf069b64a41f3b8eea57c43ad
REACT_APP_CE_EMAIL=developer+ezra-test@cloud-elements.com
REACT_APP_CE_ENV=snapshot
REACT_APP_TITLE="Cloud Elements Connected UI Boilerplate"
REACT_APP_LOCALSTORAGE_KEY="ezra-test"

REACT_APP_CE_ENV_URI="https://snapshot.cloud-elements.com"
REACT_APP_EZRA_APP_URI="http://localhost:8085/v1/elements/applications"
# REACT_APP_EZRA_APP_URI="https://snapshot.cloud-elements.com/v1alpha1/elements/normalized-instances/applications"
REACT_APP_EZRA_UI_URI="http://localhost:3001"
REACT_APP_EZRA_APP_ID="405978e4-ac75-4d2a-8322-ce9c702ea65c"
# SNP REACT_APP_EZRA_APP_ID="9936983d-47e3-4bdc-a749-c3ad2210253d"

# Pardot works...

REACT_APP_GOOGLE_ADWORDS_KEY="478430536681-urivvgucggjoi87nu1ocppn532o2jam9.apps.googleusercontent.com"
REACT_APP_GOOGLE_ADWORDS_SECRET="PJjj2Jd9NbXCMqHOIzpNm8Rt"

REACT_APP_HUBSPOT_KEY="da5693c8-48d8-4a54-90b0-9e83eb76a6fc"
REACT_APP_HUBSPOT_SECRET="d417343e-2830-46f7-a4c4-adf2b11ad636"

REACT_APP_SFDC_KEY="3MVG9JEx.BE6yifOLPNJB.0dTNL7B4axNXaoF8wgE8SKiF_I7id0YXptWZmYuFMTPQgRTm8VjsXVIzoJzXKoI"
REACT_APP_SFDC_SECRET="E2E637CCF1156F7CCBAADBAEBF4F05916988C96872FB62180C0310C6FCC99473"

## -------------------------------------------------------------------

## TT:TODO
# Needs the use_sandbox
REACT_APP_QUICKBOOKS_KEY="ABlM2KThcc1NyQiTW7I0VLTnGoS5VEqUS9fGXujXqNNtzNeH5h"
REACT_APP_QUICKBOOKS_SECRET="ckAHy4JmAL7Rt7OJfQ9EDFfL4kR5iHSm3VgWd8xs"

## TT:TODO
# NEEDS the siteAddress....
REACT_APP_SHOPIFY_KEY="262f7d07ceb178390f0e9be67d717b65"
REACT_APP_SHOPIFY_SECRET="f0f716edfb650894a21564bc9fcf3ba5"

## TT:TODO
# Needs Identity URL, marketo.identity.url
# Needs REST Service URL, base.url
REACT_APP_MARKETO_KEY="a86984b8-3fb8-4784-949d-028fc41ecc9a"
REACT_APP_MARKETO_SECRET="1YUkATlchMo0Pvp1yTthD1abKJ4Wmj4Y"

# TT:TODO
# I think this needs oauth.resource.url
REACT_APP_DYNAMICS_KEY="97bb48fb-485f-4439-a868-7b0a62a0b5bc"
REACT_APP_DYNAMICS_SECRET="zny1HOPT5jQVtSq1X6IeNVCa2lwUo0zHSLzuUxtWues="