# Application page title 
REACT_APP_TITLE="Cloud Elements Connected UI Boilerplate"

# Application localstorage key
# -> This should be different per environment
REACT_APP_LOCALSTORAGE_KEY="ezra-test"

## Cloud Elements keys/environment
REACT_APP_CE_USER=
REACT_APP_CE_ORG=
REACT_APP_CE_ENV=staging

# Provisioning service application ID
REACT_APP_EZRA_APP_ID=""

# Element-specific examples (add more as needed)
REACT_APP_GOOGLE_ADWORDS_KEY=
REACT_APP_GOOGLE_ADWORDS_SECRET=

REACT_APP_HUBSPOT_KEY=
REACT_APP_HUBSPOT_SECRET=

REACT_APP_SFDC_KEY=
REACT_APP_SFDC_SECRET=

REACT_APP_SHOPIFY_KEY=
REACT_APP_SHOPIFY_SECRET=

REACT_APP_DYNAMICS_KEY=
REACT_APP_DYNAMICS_SECRET=

REACT_APP_QUICKBOOKS_KEY=
REACT_APP_QUICKBOOKS_SECRET=

REACT_APP_TWITTER_KEY=
REACT_APP_TWITTER_SECRET=

REACT_APP_ETSY_KEY=
REACT_APP_ETSY_SECRET=