## Cloud Elements keys
REACT_APP_CE_USER=""
REACT_APP_CE_ORG=""

# Application page title 
REACT_APP_TITLE="Cloud Elements Connected UI Boilerplate"

# Application localstorage key
# -> This should be different per environment
REACT_APP_LOCALSTORAGE_KEY="ezra-test"

# Environment specifics
REACT_APP_CE_ENV=snapshot
REACT_APP_CE_ENV_URI="https://snapshot.cloud-elements.com"
REACT_APP_EZRA_APP_URI="https://snapshot.cloud-elements.com/v1alpha1/elements/normalized-instances/applications"
REACT_APP_EZRA_UI_URI="https://provisioning.snapshot.us.cloudelements.io"

# Provisioning service application ID
REACT_APP_EZRA_APP_ID=""

# Element specifics
REACT_APP_GOOGLE_ADWORDS_KEY=""
REACT_APP_GOOGLE_ADWORDS_SECRET=""

REACT_APP_HUBSPOT_KEY=""
REACT_APP_HUBSPOT_SECRET=""

REACT_APP_SFDC_KEY=""
REACT_APP_SFDC_SECRET=""